{
  "name": "Field Book",
  "short_name": "Field Book",
  "start_url": "./?fieldbook=0.0.20",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111614",
  "theme_color": "#111614",
  "description": "Digital survey field book.",
  "icons": [
    {
      "src": "field-book-logo-v012.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}